<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Store</a></li>
            <li><a href="index.html">Categories</a></li>
            <li><a href="index.html">Cart</a></li>
            <li class="profile"><a class="active" href="profile.html"><i class="fas fa-user"></i>Customer Name</a></li>
        </ul>
    </nav>
    <div class="update-profile">
        <h2>Update Profile</h2>
        <form action="">
            <input type="text" id="profile_name" name="profile_name" placeholder="Enter Name"><br>
            <input type="email" id="profile_username" name="profile_username" placeholder="Enter Email"><br>
            <input type="password" id="profile_password" name="profile_password" placeholder="Enter Password"><br>
            <input type="password" id="profile_cpassword" name="profile_cpassword" placeholder="Re-type Password"><br>
            <input type="submit" id="btn_profile" name="btn_profile" value="Update Profile">
        </form>
    </div>
    <footer>
        <div>
            <span>
                <i class="fab fa-facebook-square"></i></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fab fa-twitter-square"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fab fa-linkedin"></i>
            </span>
        </div>
        &copy;All Right Reserved
    </footer>
</body>

</html>